a:8:{s:6:"config";a:5:{s:10:"phpVersion";s:5:"7.0.3";s:10:"yiiVersion";s:5:"2.0.8";s:11:"application";a:4:{s:3:"yii";s:5:"2.0.8";s:4:"name";s:14:"My Application";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:4:{s:7:"version";s:5:"7.0.3";s:6:"xdebug";b:1;s:3:"apc";b:0;s:8:"memcache";b:0;}s:10:"extensions";a:3:{s:22:"yiisoft/yii2-bootstrap";a:3:{s:4:"name";s:22:"yiisoft/yii2-bootstrap";s:7:"version";s:7:"2.0.6.0";s:5:"alias";a:1:{s:14:"@yii/bootstrap";s:52:"D:\xampp\htdocs\crmapp\vendor/yiisoft/yii2-bootstrap";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.0.5.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:46:"D:\xampp\htdocs\crmapp\vendor/yiisoft/yii2-gii";}}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:7:"2.0.6.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:48:"D:\xampp\htdocs\crmapp\vendor/yiisoft/yii2-debug";}}}}s:7:"request";a:14:{s:7:"flashes";a:0:{}s:10:"statusCode";i:200;s:14:"requestHeaders";a:3:{s:4:"host";s:9:"localhost";s:10:"user-agent";s:11:"curl/7.45.0";s:6:"accept";s:3:"*/*";}s:15:"responseHeaders";a:2:{s:12:"X-Powered-By";s:9:"PHP/7.0.3";s:12:"Content-Type";s:31:"application/json; charset=UTF-8";}s:5:"route";s:17:"api/services/json";s:6:"action";s:52:"app\api\controllers\ServicesController::actionJson()";s:12:"actionParams";a:0:{}s:11:"requestBody";a:0:{}s:6:"SERVER";a:44:{s:16:"REDIRECT_MIBDIRS";s:22:"/xampp/php/extras/mibs";s:19:"REDIRECT_MYSQL_HOME";s:16:"\xampp\mysql\bin";s:21:"REDIRECT_OPENSSL_CONF";s:29:"/xampp/apache/bin/openssl.cnf";s:29:"REDIRECT_PHP_PEAR_SYSCONF_DIR";s:10:"\xampp\php";s:14:"REDIRECT_PHPRC";s:10:"\xampp\php";s:12:"REDIRECT_TMP";s:10:"\xampp\tmp";s:15:"REDIRECT_STATUS";s:3:"200";s:7:"MIBDIRS";s:22:"/xampp/php/extras/mibs";s:10:"MYSQL_HOME";s:16:"\xampp\mysql\bin";s:12:"OPENSSL_CONF";s:29:"/xampp/apache/bin/openssl.cnf";s:20:"PHP_PEAR_SYSCONF_DIR";s:10:"\xampp\php";s:5:"PHPRC";s:10:"\xampp\php";s:3:"TMP";s:10:"\xampp\tmp";s:9:"HTTP_HOST";s:9:"localhost";s:15:"HTTP_USER_AGENT";s:11:"curl/7.45.0";s:11:"HTTP_ACCEPT";s:3:"*/*";s:4:"PATH";s:458:"C:\oraclexe\app\oracle\product\10.2.0\server\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Common Files\GTK\2.0\bin;D:\xampp\php;D:\xampp\php\ext;C:\Program Files\QuickTime\QTSystem\;d:\git;C:\Program Files\Java\jdk1.7.0_02\bin;C:\Program Files\Toshiba\Bluetooth Toshiba Stack\sys\;C:\Program Files\nodejs\;C:\Users\pluto\AppData\Local\atom\bin;C:\Users\martin\AppData\Local\atom\bin";s:10:"SystemRoot";s:10:"C:\Windows";s:7:"COMSPEC";s:27:"C:\Windows\system32\cmd.exe";s:7:"PATHEXT";s:53:".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC";s:6:"WINDIR";s:10:"C:\Windows";s:16:"SERVER_SIGNATURE";s:94:"<address>Apache/2.4.18 (Win32) OpenSSL/1.0.2e PHP/7.0.3 Server at localhost Port 80</address>
";s:15:"SERVER_SOFTWARE";s:46:"Apache/2.4.18 (Win32) OpenSSL/1.0.2e PHP/7.0.3";s:11:"SERVER_NAME";s:9:"localhost";s:11:"SERVER_ADDR";s:3:"::1";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:3:"::1";s:13:"DOCUMENT_ROOT";s:15:"D:/xampp/htdocs";s:14:"REQUEST_SCHEME";s:4:"http";s:14:"CONTEXT_PREFIX";s:0:"";s:21:"CONTEXT_DOCUMENT_ROOT";s:15:"D:/xampp/htdocs";s:12:"SERVER_ADMIN";s:20:"postmaster@localhost";s:15:"SCRIPT_FILENAME";s:36:"D:/xampp/htdocs/crmapp/web/index.php";s:11:"REMOTE_PORT";s:5:"49485";s:12:"REDIRECT_URL";s:29:"/crmapp/web/api/services/json";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:0:"";s:11:"REQUEST_URI";s:29:"/crmapp/web/api/services/json";s:11:"SCRIPT_NAME";s:21:"/crmapp/web/index.php";s:8:"PHP_SELF";s:21:"/crmapp/web/index.php";s:18:"REQUEST_TIME_FLOAT";d:1466536063.4679999;s:12:"REQUEST_TIME";i:1466536063;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:0:{}s:5:"FILES";a:0:{}s:7:"SESSION";a:0:{}}s:3:"log";a:1:{s:8:"messages";a:11:{i:0;a:5:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1466536063.5617819;i:4;a:0:{}}i:1;a:5:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1466536063.5929821;i:4;a:0:{}}i:2;a:5:{i:0;s:55:"No matching URL rules. Using default URL parsing logic.";i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1466536063.624182;i:4;a:0:{}}i:3;a:5:{i:0;s:36:"Route requested: 'api/services/json'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1466536063.624182;i:4;a:0:{}}i:4;a:5:{i:0;s:19:"Loading module: api";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1466536063.624182;i:4;a:0:{}}i:5;a:5:{i:0;s:31:"Route to run: api/services/json";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1466536063.639782;i:4;a:0:{}}i:6;a:5:{i:0;s:68:"Running action: app\api\controllers\ServicesController::actionJson()";i:1;i:8;i:2;s:36:"yii\base\InlineAction::runWithParams";i:3;d:1466536063.639782;i:4;a:0:{}}i:7;a:5:{i:0;s:23:"SELECT * FROM `service`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1466536063.7021821;i:4;a:0:{}}i:8;a:5:{i:0;s:58:"Opening DB connection: mysql:host=localhost;dbname=crmapp2";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1466536063.7021821;i:4;a:0:{}}i:13;a:5:{i:0;s:32:"SHOW FULL COLUMNS FROM `service`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1466536063.717783;i:4;a:0:{}}i:16;a:5:{i:0;s:601:"SELECT
    kcu.constraint_name,
    kcu.column_name,
    kcu.referenced_table_name,
    kcu.referenced_column_name
FROM information_schema.referential_constraints AS rc
JOIN information_schema.key_column_usage AS kcu ON
    (
        kcu.constraint_catalog = rc.constraint_catalog OR
        (kcu.constraint_catalog IS NULL AND rc.constraint_catalog IS NULL)
    ) AND
    kcu.constraint_schema = rc.constraint_schema AND
    kcu.constraint_name = rc.constraint_name
WHERE rc.constraint_schema = database() AND kcu.table_schema = database()
AND rc.table_name = 'service' AND kcu.table_name = 'service'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1466536063.7333829;i:4;a:0:{}}}}s:9:"profiling";a:3:{s:6:"memory";i:4504656;s:4:"time";d:0.26520109176635742;s:8:"messages";a:8:{i:9;a:5:{i:0;s:58:"Opening DB connection: mysql:host=localhost;dbname=crmapp2";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1466536063.7021821;i:4;a:0:{}}i:10;a:5:{i:0;s:58:"Opening DB connection: mysql:host=localhost;dbname=crmapp2";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1466536063.7021821;i:4;a:0:{}}i:11;a:5:{i:0;s:23:"SELECT * FROM `service`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1466536063.7021821;i:4;a:0:{}}i:12;a:5:{i:0;s:23:"SELECT * FROM `service`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1466536063.7021821;i:4;a:0:{}}i:14;a:5:{i:0;s:32:"SHOW FULL COLUMNS FROM `service`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1466536063.717783;i:4;a:0:{}}i:15;a:5:{i:0;s:32:"SHOW FULL COLUMNS FROM `service`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1466536063.717783;i:4;a:0:{}}i:17;a:5:{i:0;s:601:"SELECT
    kcu.constraint_name,
    kcu.column_name,
    kcu.referenced_table_name,
    kcu.referenced_column_name
FROM information_schema.referential_constraints AS rc
JOIN information_schema.key_column_usage AS kcu ON
    (
        kcu.constraint_catalog = rc.constraint_catalog OR
        (kcu.constraint_catalog IS NULL AND rc.constraint_catalog IS NULL)
    ) AND
    kcu.constraint_schema = rc.constraint_schema AND
    kcu.constraint_name = rc.constraint_name
WHERE rc.constraint_schema = database() AND kcu.table_schema = database()
AND rc.table_name = 'service' AND kcu.table_name = 'service'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1466536063.7333829;i:4;a:0:{}}i:18;a:5:{i:0;s:601:"SELECT
    kcu.constraint_name,
    kcu.column_name,
    kcu.referenced_table_name,
    kcu.referenced_column_name
FROM information_schema.referential_constraints AS rc
JOIN information_schema.key_column_usage AS kcu ON
    (
        kcu.constraint_catalog = rc.constraint_catalog OR
        (kcu.constraint_catalog IS NULL AND rc.constraint_catalog IS NULL)
    ) AND
    kcu.constraint_schema = rc.constraint_schema AND
    kcu.constraint_name = rc.constraint_name
WHERE rc.constraint_schema = database() AND kcu.table_schema = database()
AND rc.table_name = 'service' AND kcu.table_name = 'service'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1466536063.7333829;i:4;a:0:{}}}}s:2:"db";a:1:{s:8:"messages";a:6:{i:11;a:5:{i:0;s:23:"SELECT * FROM `service`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1466536063.7021821;i:4;a:0:{}}i:12;a:5:{i:0;s:23:"SELECT * FROM `service`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1466536063.7021821;i:4;a:0:{}}i:14;a:5:{i:0;s:32:"SHOW FULL COLUMNS FROM `service`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1466536063.717783;i:4;a:0:{}}i:15;a:5:{i:0;s:32:"SHOW FULL COLUMNS FROM `service`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1466536063.717783;i:4;a:0:{}}i:17;a:5:{i:0;s:601:"SELECT
    kcu.constraint_name,
    kcu.column_name,
    kcu.referenced_table_name,
    kcu.referenced_column_name
FROM information_schema.referential_constraints AS rc
JOIN information_schema.key_column_usage AS kcu ON
    (
        kcu.constraint_catalog = rc.constraint_catalog OR
        (kcu.constraint_catalog IS NULL AND rc.constraint_catalog IS NULL)
    ) AND
    kcu.constraint_schema = rc.constraint_schema AND
    kcu.constraint_name = rc.constraint_name
WHERE rc.constraint_schema = database() AND kcu.table_schema = database()
AND rc.table_name = 'service' AND kcu.table_name = 'service'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1466536063.7333829;i:4;a:0:{}}i:18;a:5:{i:0;s:601:"SELECT
    kcu.constraint_name,
    kcu.column_name,
    kcu.referenced_table_name,
    kcu.referenced_column_name
FROM information_schema.referential_constraints AS rc
JOIN information_schema.key_column_usage AS kcu ON
    (
        kcu.constraint_catalog = rc.constraint_catalog OR
        (kcu.constraint_catalog IS NULL AND rc.constraint_catalog IS NULL)
    ) AND
    kcu.constraint_schema = rc.constraint_schema AND
    kcu.constraint_name = rc.constraint_name
WHERE rc.constraint_schema = database() AND kcu.table_schema = database()
AND rc.table_name = 'service' AND kcu.table_name = 'service'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1466536063.7333829;i:4;a:0:{}}}}s:6:"assets";a:0:{}s:4:"mail";a:0:{}s:7:"summary";a:9:{s:3:"tag";s:13:"5769907f94946";s:3:"url";s:45:"http://localhost/crmapp/web/api/services/json";s:4:"ajax";i:0;s:6:"method";s:3:"GET";s:2:"ip";s:3:"::1";s:4:"time";i:1466536063;s:10:"statusCode";i:200;s:8:"sqlCount";i:3;s:9:"mailCount";i:0;}}